[Service]
Environment=HTTPS_PROXY=http://{{trim (command_output "powershell.exe -NoProfile -c '$env:USERNAME.ToLower()'")}}:{{replace (command_output 'rbw get OOCL/domain') '\n' ''}}@hkgwebpxy.{{trim (command_output "powershell.exe -NoProfile -c '($env:USERDNSDOMAIN -replace \\\"^corp[.]\\\", \\\"\\\").ToLower()'")}}:3128
Environment=BUB_API_BASE=https://open.bigmodel.cn/api/coding/paas/v4
Environment=BUB_MODEL=zai:glm-5
Environment=BUB_API_KEY={{replace (command_output 'rbw get zai-coding-api-key') '\n' ''}}
Environment=BUB_HOME={{env_var "HOME"}}/.local/share/bub
Environment=BUB_TELEGRAM_ENABLED=true
Environment=BUB_TELEGRAM_TOKEN={{replace (command_output 'rbw get telegram-bub-token') '\n' ''}}
