{
  "height": 24,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "backlight",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "sway/scratchpad",
    "sway/mode",
    "tray",
    "clock",
    "group/hardware",
    "custom/power-menu"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    }
  },
  "sway/window": {
    "max-length": 50,
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "¾░øè"
    },
    "tooltip-format-activated": " Sleep prevention: ON",
    "tooltip-format-deactivated": " Sleep prevention: OFF"
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{icon} {percent}%",
    "format-icons": [
      "¾░âÜ",
      "¾░âø",
      "¾░â£",
      "¾░âØ",
      "¾░âŞ",
      "¾░âş",
      "¾░âá"
    ],
    "tooltip-format": "¾░âş Brightness: {percent}%",
    "on-scroll-up": "lightctl up 2",
    "on-scroll-down": "lightctl down 2"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{icon} {volume}%",
    "format-alt-click": "click-right",
    "format-bluetooth": "¾░é░",
    "format-bluetooth-alt": "¾░é░ {volume}%",
    "format-muted": "¾░ûü",
    "format-icons": {
      "headphone": "¾░ïï",
      "default": [
        "¾░ò┐",
        "¾░ûÇ",
        "¾░ò¥"
      ]
    },
    "tooltip-format": "¾░ò¥ Volume: {volume}%",
    "on-scroll-up": "volumectl -u up 2",
    "on-scroll-down": "volumectl -u down 2",
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "format-charging": "´âğ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-not-charging": "{icon} {capacity}%",
    "format-unknown": "´ä¿",
    "interval": 30,
    "on-click": "gnome-control-center power",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "¾░ùæ",
      "performance": "¾░ôà",
      "balanced": "¾░¥à",
      "power-saver": "¾░¥å"
    }
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      ""
    ],
    "tooltip-format": " Scratchpad: {app} - {title}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    "format": " {:L%aµø£ %H:%M}",
    "locale": "ja_JP.UTF-8",
    "tooltip-format": "<tt><span><small>{calendar}</small></span></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "custom/system": {
    "format": "¾░Æï",
    "tooltip-format": "System Monitor"
  },
  "cpu": {
    "interval": 5,
    "format": "¾░╗á  {usage:2}%",
    "tooltip-format": "¾░╗á CPU: {usage}% | Load: {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "interval": 5,
    "format": "¾░İÜ  {percentage:2}%",
    "tooltip-format": "¾░İÜ Memory: {used:0.1f}G/{total:0.1f}G ({percentage}%)",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "custom/disk": {
    "format": "¾░ïè  {}%",
    "exec": "df -h | grep '/dev/mapper/cryptroot' | head -1 | awk '{printf \"%2d\", $5}'",
    "interval": 60,
    "tooltip-format": "¾░ïè Disk: {}%",
    "on-click": "htop"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "hardware-drawer",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "cpu",
      "memory",
      "custom/disk"
    ]
  },
  "custom/power-menu": {
    "format": "ÔÅ╗",
    "tooltip": false,
    "on-click": "wlogout",
    "on-click-right": "systemctl poweroff"
  }
}
