# touchpad
input type:touchpad {
    tap enabled
    natural_scroll enabled
}
bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next
# XF86
bindsym XF86MonBrightnessDown exec brightnessctl set 1%-
bindsym XF86MonBrightnessUp exec brightnessctl set 1%+
