# Lock
bindsym Super+l exec swaylock

# Clipboard manager
bindsym Ctrl+grave exec rofi -theme DarkBlue -font "monospace 10" -icon-theme "Papirus" -show-icons -modi clipboard:~/.local/share/cliphist/cliphist-rofi-img -show clipboard -show-icons

# Capture
set $ps1 Print
set $ps2 Control+Print
set $ps3 Alt+Print
set $ps4 Alt+Control+Print
set $psf Super+Shift+s

bindsym $ps1 exec grim - | wl-copy
bindsym $ps2 exec grim -g "$(slurp)" - | wl-copy
bindsym $ps3 exec grim $psf
bindsym $ps4 exec grim -g "$(slurp)" $psf
bindsym $psf exec grim -g "$(slurp -o -c '#ff0000ff')" - | satty --filename - --copy-command wl-copy --early-exit --output-filename $(xdg-user-dir PICTURES)/ScreenShoots/satty_$(date +"%Y%m%d%H%M%S").png
