# wayland
for_window [app_id=".*"] inhibit_idle fullscreen
# x-wayland
for_window [class=".*"] inhibit_idle fullscreen

# exec swayidle -w \
#   timeout 150 swaylock \
#   timeout 300 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#   before-sleep swaylock
