# XWayland HiDPI settings
exec_always {
    xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
    xrdb -merge <<< 'Xft.dpi: 192'
    xsettingsd
}

# Mark XWayland windows in title
for_window [shell="xwayland"] title_format "[XWayland] %title"
