# Session
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
XDG_CURRENT_DESKTOP=sway

# Wayland stuff
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland,x11
_JAVA_AWT_WM_NONREPARENTING=1
WLR_RENDERER=vulkan
