--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--ozone-platform-hint=auto
--enable-wayland-ime
--wayland-text-input-version=3
--enable-features=TouchpadOverscrollHistoryNavigation
--ignore-gpu-blacklist
--enable-zero-copy
--enable-features=VaapiVideoDecodeLinuxGL
--enable-gpu-rasterization
